# sebTask

./: README.md
bundle-suggestion/: .project  pom.xml  startTomcat.bat
bundle-suggestion-testing/: .project  pom.xml
bundle-suggestion-testing/src/test/java/bundle/suggest/tests/: BundleSuggestionTest.java
bundle-suggestion/src/main/java/bundle/suggestion/bundle/: Bundle.java  CustomBundle.java
bundle-suggestion/src/main/java/bundle/suggestion/customer/: Customer.java
bundle-suggestion/src/main/java/bundle/suggestion/products/: Product.java
bundle-suggestion/src/main/java/bundle/suggestion/rest/: SuggestionRestService.java  SuggestionStatus.java
bundle-suggestion/src/main/java/bundle/suggestion/rules/: AbstractRule.java  AtLeastOneAccountRule.java  MaximumAgeRule.java  MinimumAgeRule.java  MinimumIncomeRule.java  ProductInRangeRule.java  Rule.java  StudentRule.java
bundle-suggestion/src/main/java/bundle/suggestion/service/: BundleService.java  BundleServiceImpl.java
bundle-suggestion/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
bundle-suggestion/src/test/java/budnle/suggestion/rules/: MaximumAgeRuleTest.java  MinimumAgeRuleTest.java  MinimumIncomeRuleTest.java  ProductInRangeRuleTest.java  StudentRuleTest.java
bundle-suggestion/src/test/java/bundle/suggestion/products/: ProductTest.java
bundle-suggestion/src/test/java/bundle/suggestion/service/: BundleServiceImplTest.java
